# dotnet-globaltool-templates

./: .appveyor.yml  .editorconfig  .gitignore  Directory.Build.props  README.md  build.ps1  test.ps1  version.txt
src/McMaster.DotNet.GlobalTool.Templates/: McMaster.DotNet.GlobalTool.Templates.nuspec
src/McMaster.DotNet.GlobalTool.Templates/content/GlobalTool-CSharp/: DotnetToolSettings.xml  My.Tool.csproj  PackTool.targets  Program.cs  globaltool.nuspec2
src/McMaster.DotNet.GlobalTool.Templates/content/GlobalTool-CSharp/.template.config/: dotnetcli.host.json  template.json
