<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>$packageId$</id>
    <version>$version$</version>
    <authors>$authors$</authors>
    <description>$description$</description>
    <packageTypes>
      <packageType name="DotnetTool" />
    </packageTypes>
    <dependencies>
      <!-- Workaround https://github.com/dotnet/cli/issues/8418 -->
      <dependency id="Microsoft.NETCore.Platforms" version="2.0.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="$publishdir$" target="tools/$toolTfm$/$toolRid$/" />
    <file src="DotnetToolSettings.xml" target="tools/$toolTfm$/$toolRid$/DotnetToolSettings.xml" />
  </files>
</package>
