<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(CommandName)</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NuspecFile>globaltool.nuspec</NuspecFile>
  </PropertyGroup>

  <Import Project="PackTool.targets" />
</Project>
