<Project>
  <!-- Detect properties to be used in laying out the package into tools/$tfm/$rid/ -->
  <PropertyGroup>
    <ToolTargetFramework Condition=" '$(ToolTargetFramework)' == '' ">$(TargetFramework)</ToolTargetFramework>
    <ToolRuntimeIdentifier Condition=" '$(ToolRuntimeIdentifier)' == '' ">$(RuntimeIdentifier)</ToolRuntimeIdentifier>
    <ToolRuntimeIdentifier Condition=" '$(ToolRuntimeIdentifier)' == '' ">any</ToolRuntimeIdentifier>
  </PropertyGroup>

  <!-- Ensure the config file is included in publish output. -->
  <ItemGroup>
    <Content Include="DotnetToolSettings.xml" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Chain dotnet-publish automatically into dotnet-pack -->
  <Target Name="PackGlobalTool" BeforeTargets="GenerateNuspec" DependsOnTargets="Publish">
    <PropertyGroup>
      <NuspecProperties>
        publishDir=$(PublishDir);
        packageId=$(PackageId);
        version=$(PackageVersion);
        authors=$(Authors);
        description=$(PackageDescription);
        toolTfm=$(ToolTargetFramework);
        toolRid=$(ToolRuntimeIdentifier);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
